plugins {
    id "java"
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "me.crafter.mc"
version = "2.15.1"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://maven.playpro.com' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly("com.github.MilkBowl:VaultAPI:1.7")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.1.0-SNAPSHOT")
    compileOnly("com.comphenix.protocol:ProtocolLib:5.1.0")
    compileOnly("net.coreprotect:coreprotect:22.4")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude 'module-info.class', 'lang/**', 'plugin.xml', 'overview.html', 'Log4j-charsets.properties', 'about.html', 'META-INF/**', 'co/', 'defaults/', 'io/', 'it/', 'junit/', 'licenses/', 'migrations/', 'LICENSE.txt', 'LICENSE', 'org/', 'com/', 'net/', 'mojang-translations/', 'javax/'
	
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier.set('')
}